# loan-system-workspace

./: .dockerignore  .env.example  .env.production  .env.staging  .gitignore  AGENTS.md  CLAUDE.md  DEPLOYMENT.md  DEPLOYMENT_FIX.md  Dockerfile  README.md  SECRETS_TEMPLATE.md  docker-compose.yml  gradle.properties  mcp.json  migrations.json  nx.json  package-lock.json  package.json  settings.gradle  tailwind.config.js  tsconfig.base.json
.github/workflows/: ci.yml  deploy-demo.yml  deploy-prod.yml  deploy-production.yml  deploy-staging.yml  loan-system-app-staging-AutoDeployTrigger-ec1a2e3a-167a-4c3f-a576-9bdd4af45c50.yml
apps/backend/: jest.config.ts  project.json
apps/backend-e2e/: project.json
apps/backend-java/: README.md  build.gradle  project.json
apps/backend-java/src/main/java/com/loanmanager/config/: JaxRsConfiguration.java
apps/backend-java/src/main/java/com/loanmanager/controller/: ClientController.java  LoanController.java
apps/backend-java/src/main/java/com/loanmanager/dto/: ClientDto.java  LoanDto.java
apps/backend-java/src/main/java/com/loanmanager/entity/: Client.java  Loan.java
apps/backend-java/src/main/java/com/loanmanager/filter/: CorsFilter.java
apps/backend-java/src/main/java/com/loanmanager/repository/: ClientRepository.java  LoanRepository.java
apps/backend-java/src/main/java/com/loanmanager/service/: ClientService.java  LoanService.java
apps/backend-java/src/main/webapp/WEB-INF/: web.xml
apps/backend/src/: main.ts
apps/frontend/: eslint.config.mjs  jest.config.ts  project.json  tailwind.config.js  tailwind.config.js.bak
apps/frontend-e2e/: playwright.config.ts  project.json
apps/frontend-e2e/src/: example.spec.ts
apps/frontend/src/: index.html  styles.css
infrastructure/: COST-OPTIMIZATION.md
infrastructure/azure/: main.bicep  simple-staging.bicep
infrastructure/azure/modules/: container-app.bicep  postgresql.bicep  registry.bicep
infrastructure/azure/parameters/: production.json  staging.json
infrastructure/docker/: Dockerfile.dev  Dockerfile.java  Dockerfile.prod  docker-compose.prod.yml  docker-compose.yml  healthcheck.js
infrastructure/environments/: .env.development  .env.docker  .env.example  .env.production  .env.staging  .env.test
infrastructure/scripts/: cleanup-resources.sh  optimize-costs.sh  setup-monitoring.sh
libs/interfaces/: jest.config.ts
libs/interfaces/src/: index.ts
libs/java-interfaces/: build.gradle  project.json
libs/java-interfaces/src/main/java/com/loanmanager/interfaces/: ClientInterface.java  LoanInterface.java
scripts/: deploy-azure.sh
(+110 files in other folders)
