# Gradle optimization settings for Nx workspace
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

# JVM settings for better performance
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable Gradle build scan for performance insights (optional)
# org.gradle.buildscan.termsOfServiceUrl=https://gradle.com/terms-of-service
# org.gradle.buildscan.termsOfServiceAgree=yes

# Workspace-specific properties
workspace.name=loan-system-workspace
workspace.version=1.0.0